# database
DATABASE_HOST =
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE = scribblenotes

#stripe
STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY =
STRIPE_ENDPOINT_SECRET = 

#DOMAIN
DOMAIN = http://localhost:3000/
PORT = 3000

#EMAILING
EMAIL_SERVICE = 
EMAIL_USER = 
EMAIL_PASS =