#localhost
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE = scribblenotes

#azure
DATABASE_HOST = scribblenotes.mysql.database.azure.com
DATABASE_USER = scribblenotes_admin
DATABASE_PASSWORD = hMNyu3WnjKQ4hy8
DATABASE = scribblenotes

PORT = 3000